In [9]:
import pandas as pd
import numpy as np

In [4]:

df = pd.read_csv('../../dtp_index/italy-dtp-'+str(2011)+'-'+str(6)+'-index.csv', header = 0, names=['days', 'time', 'lat', 'lon', 'discharge', 'temp', 'prec'])
#df = pd.read_csv('../../italy-dtp-2017-12.csv', header = 0, names=['days', 'time', 'lat', 'lon', 'discharge', 'temp', 'prec'])
df_drop = df.drop(columns = ['days', 'time', 'discharge', 'temp', 'prec'], inplace=False)
df['coords'] = df_drop.apply(tuple, axis=1)
df['time_2'] = df['time']
df = df.set_index(['coords', 'time'])
df.tail()

                                              days       lat        lon  \
coords                time
(41.23425, 13.701608) 2011-12-27 12:00:00  3251050  41.23425  13.701608
                      2011-12-28 12:00:00  3251051  41.23425  13.701608
                      2011-12-29 12:00:00  3251052  41.23425  13.701608
                      2011-12-30 12:00:00  3251053  41.23425  13.701608
                      2011-12-31 12:00:00  3251054  41.23425  13.701608

                                           discharge       temp      prec  \
coords                time
(41.23425, 13.701608) 2011-12-27 12:00:00   0.407715   7.429681  0.000068
                      2011-12-28 12:00:00   0.310059   6.349878  0.000182
                      2011-12-29 12:00:00   0.249512   6.932367  0.000002
                      2011-12-30 12:00:00   0.205566   7.493036  0.000072
                      2011-12-31 12:00:00   0.181152  13.006830  0.000077

                                                        time_2
coords                time
(41.23425, 13.701608) 2011-12-27 12:00:00  2011-12-27 12:00:00
                      2011-12-28 12:00:00  2011-12-28 12:00:00
                      2011-12-29 12:00:00  2011-12-29 12:00:00
                      2011-12-30 12:00:00  2011-12-30 12:00:00
                      2011-12-31 12:00:00  2011-12-31 12:00:00

In [15]:
c = (44.750378, 7.5605197)
for coord, time in df.groupby(level=0):
        if coord[0] == c[0] and coord[1] == c[1]:
            lst = df.loc[coord, :]['time_2'].reset_index(drop=True).values.tolist()
            years = []
            for e in lst:
                val_y = e.split(' ')[0]
                splitted = val_y.split('-')
                years.append(splitted[2]+'-'+splitted[1]+'-'+splitted[0])
            dis_val = df.loc[c, :]['discharge'].reset_index(drop=True).values
            print(dis_val.tolist(), np.mean(dis_val), np.var(dis_val))
            break

[11.211914, 10.950195, 10.685547, 10.419922, 10.15918, 9.907227, 9.676758, 9.513672, 9.353516, 9.231445, 10.052734, 9.761719, 9.543945, 9.456055, 9.432617, 9.387695, 9.34375, 9.286133, 9.194336, 9.033203, 8.807617, 8.55957, 8.322266, 8.098633, 7.890625, 7.7001953, 7.506836, 7.3222656, 7.1552734, 7.1083984, 7.1083984, 7.3378906, 7.6987305, 7.6782227, 7.561035, 7.5131836, 7.6674805, 8.024902, 8.381836, 8.562988, 8.549805, 8.469727, 8.327637, 8.162598, 7.9833984, 7.772461, 8.224609, 8.675293, 8.533691, 8.624023, 8.628906, 8.765137, 8.541504, 8.311523, 8.061523, 7.836914, 7.6430664, 7.479004, 7.4194336, 8.112305, 8.248047, 7.9536133, 7.828125, 7.9262695, 8.027344, 8.3203125, 8.277832, 8.061523, 7.897461, 7.835449, 7.8427734, 10.098145, 11.791504, 11.592773, 17.182129, 18.65332, 17.78955, 17.35498, 17.77832, 17.99414, 17.455078, 16.98584, 16.730469, 16.716797, 16.711914, 16.63916, 16.665527, 16.731934, 16.672852, 16.552734, 16.387695, 16.485352, 16.778809, 17.042969, 17.013672, 16.882812, 16.882812, 17.061523, 17.374023, 17.682617, 17.83496, 17.801758, 17.574219, 17.219238, 16.788574, 16.51123, 16.114258, 15.6953125, 15.298828, 14.94043, 14.615234, 14.308594, 14.074219, 14.271484, 14.138672, 14.025391, 13.725586, 13.75293, 14.572266, 14.871094, 15.000977, 14.650391, 14.592773, 14.229492, 13.836914, 13.454102, 13.083984, 12.729492, 12.432617, 12.322266, 12.014648, 11.693359, 11.494141, 11.320801, 11.42627, 11.46875, 11.141113, 10.833008, 10.6328125, 10.417969, 10.166992, 9.871094, 9.588867, 9.325195, 9.052246, 8.818848, 8.651367, 8.620117, 8.521973, 8.264648, 8.0234375, 12.274902, 12.434082, 14.724609, 16.20459, 16.176758, 17.680176, 17.135254, 17.973145, 17.853516, 17.21582, 16.738281, 16.680664, 16.314453, 16.236328, 15.8515625, 15.336914, 15.015625, 14.84668, 14.793945, 14.501465, 14.081055, 13.67627, 13.587891, 13.403809, 13.04248, 12.662598, 12.294922, 11.948242, 11.603027, 11.315918, 11.027832, 10.716309, 10.461914, 10.167969, 10.670898, 10.374023, 9.980469, 9.650879, 9.6171875, 9.362305, 9.12207, 9.098145, 8.907227, 9.740234, 10.29541, 9.574219, 9.10498, 8.806152, 8.563965, 9.131836, 9.259766, 8.895996, 8.561523, 8.266602, 7.9887695, 7.7211914, 7.4833984, 7.8251953, 7.890625, 7.626953, 7.4404297, 7.2929688, 7.145508, 7.001953, 6.8652344, 6.7333984, 6.6845703, 6.6083984, 7.0507812, 7.7353516, 7.3916016, 7.0703125, 6.796875, 6.5585938, 6.3320312, 6.145508, 5.977539, 5.78125, 5.592285, 5.411133, 5.241211, 5.051758, 4.9057617, 4.6811523, 4.6723633, 4.6376953, 4.565918, 4.507324, 4.4726562, 4.419922, 4.3720703, 4.3305664, 4.3808594, 4.4692383, 4.3759766, 4.4956055, 5.0629883, 5.100586, 4.841797, 4.61792, 4.4487305, 4.323242, 4.2319336, 4.1831055, 4.151367, 4.1203613, 4.0915527, 4.0664062, 4.0480957, 5.3774414, 7.5046387, 6.822754, 5.965332, 5.5219727, 5.2163086, 4.96875, 4.7612305, 4.628418, 4.493164, 4.3554688, 4.23584, 4.1220703, 4.019043, 3.849121, 3.9643555, 3.965332, 3.9570312, 3.9501953, 3.946289, 3.942871, 3.9404297, 3.9360352, 3.9335938, 3.9296875, 3.925293, 3.9248047, 3.9550781, 3.9423828, 3.9350586, 3.9301758, 3.928711, 3.953125, 4.0620117, 4.013672, 3.959961, 3.934082, 4.5249023, 7.073242, 6.055664, 5.7695312, 5.7924805, 5.8032227, 5.7338867, 5.605957, 5.4311523, 5.2626953, 5.661621, 9.092773, 18.619629, 20.888672, 21.218262, 22.665527, 21.889648, 20.955566, 20.266602, 19.657715, 19.09253, 18.57666, 18.057129, 17.534912, 17.037354, 16.554932, 16.09082, 15.655029, 15.275635, 14.916504, 14.522217, 14.135986, 13.7595215, 13.376953, 12.997803, 12.641113, 12.336914, 12.019043, 11.684814, 11.388184, 11.126709, 10.832275, 10.637451, 10.393555, 10.154297, 9.952881, 9.71875, 9.438965, 9.172607, 8.931152, 8.694824, 8.452393, 8.22998, 8.093262, 7.9692383, 7.758789, 7.536621, 7.321289, 7.119629, 6.9384766, 6.7700195, 6.609375, 6.4365234, 6.263672, 6.107422, 5.961914, 5.8168945, 5.67041] 9.994357333972602 20.23272000849901